<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<style>
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
html{
background-color:black;
font-family: 'Nunito', sans-serif;

}
.white{
color:white;
font-size: 100px;

}
.red{
background-color:#e62929;
}
.green{
background-color:#29e694;
}
.result-u{
position: absolute;
top: 30%;
left: 15%;
}
.result-a{
position: absolute;
top: 30%;
left: 22.5%;
}
.both{
position: absolute;
left: 12%;
top:45%;
}
.both-o{
position: absolute;
left: 12%;
top:45%;
}
.box{
width: 800px ;
height: 150px;
font-family: 'Nunito', sans-serif;
font-size: 45px;
font-weight:400;
padding: 0 55px;
border-radius: 100px;
border-color: black;
color: white;
background-color:#2e2e2e;

}
.box-u{
width: 800px ;
height: 150px;
font-family: 'Nunito', sans-serif;
font-size: 45px;
font-weight:400;
padding: 0 55px;
border-radius: 100px;
border-color:black;
color: white;
background-color:#b52121;

}
.box-a{
width: 800px ;
height: 150px;
font-family: 'Nunito', sans-serif;
font-size: 45px;
font-weight:400;
padding: 0 55px;
border-radius: 100px;
border-color: black;
color: white;
background-color:#24c982;

}
input:focus {
    outline: none;
}
.search{
left:250px;
position:relative;
width: 300px ;
font-size: 45px;
height: 150px;
border-radius: 150px;
border-color: #ababab;
background-color:#ffffff;
}

</style>

<form name="input" action="index.html" method="post" class="both" onsubmit="return check();">
<input type="text" name="domain" autocomplete="off" autofocus="autofocus" placeholder="Enter Domain Name" class="box" id="domain"><br/><br/>
<input id="checkButton" type="button" class="search" onclick="checkDomain()" value="Search">
</form>

<div id="result" class="white"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>

function checkDomain(){
    jQuery('#result').html("");
var domain = jQuery('#domain').val();

  if(domain==''){
  jQuery('#result').html("Enter a domain name first.");
}else{
  jQuery.ajax({
    url:'https://domain-availability.whoisxmlapi.com/api/v1?apiKey=at_9MwInTOpcqoMitvpoj4Zv1wEjzYSW&domainName=' + domain,
    success:function(result){
	if(result.DomainInfo.domainAvailability == "AVAILABLE"){
	$("html").addClass("green");
		$(".box").addClass("box-a");
				$("#result").addClass("result-a");
				
									$("html").removeClass("red");
					$(".box").removeClass("box-u");					
					$("#result").removeClass("result-u");
										$("#imghome").removeClass("hide");
					$("form").addClass("both-o");
					$("form").removeClass("both");
		}else if(result.DomainInfo.domainAvailability == "UNAVAILABLE"){
					$("html").addClass("red");
					$(".box").addClass("box-u");					
					$("#result").addClass("result-u");
						$("html").removeClass("green");
		$(".box").removeClass("box-a");
				$("#result").removeClass("result-a");
				$("#imghome").addClass("hide");
									$("form").addClass("both-o");
					$("form").removeClass("both");
			}
      jQuery('#result').html( result.DomainInfo.domainAvailability);
      }
    });

  }
}

</script>
</html>